image: registry.gitlab.com/castlecraft/docker-craft/node-latest-headless-chrome:latest

services:
  - name: docker:dind
    alias: docker

stages:
  - tests
  - pack
  - deploy

test_teacher_portal_ui:
  stage: tests
  only:
    refs:
      - merge_requests
      - develop
      - master
    changes:
      - packages/teacher-portal-ui/**/*
  except:
    - staging
  before_script:
    - cd packages/teacher-portal-ui
    - npm install
  script:
    # set env variable for test
    - export NODE_ENV=test
    # Check Code Quality
    - npm run lint
    - npm run format:check
    # Test backend unit tests
    - npm run test
    # Test backend e2e
    - npm run e2e
  tags:
    - docker

pack_teacher_portal_ui:
  image: docker
  stage: pack
  only:
    refs:
      - staging
    changes:
      - packages/teacher-portal-ui/**/*
  before_script:
    - apk add git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    # - export VERSION=$(git tag --list "teacher-portal-ui@*" --sort=-version:refname | sed -n 1p | sed -e 's#.*@\(\)#\1#')
    - docker build -t teacher-portal-ui packages/teacher-portal-ui
    # - docker tag teacher-portal-ui $CI_REGISTRY/$CI_PROJECT_NAMESPACE/teacher-portal-ui/teacher-portal-ui:$VERSION
    - docker tag teacher-portal-ui $CI_REGISTRY/$CI_PROJECT_NAMESPACE/teacher-portal-ui/teacher-portal-ui:edge
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/teacher-portal-ui/teacher-portal-ui
